# Meiduohui

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  meiduohui.jks
app/src/androidTest/java/com/meiduohui/meiduohui/meiduohu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiduohui/groupbuying/: MainActivity.java
app/src/main/java/com/meiduohui/groupbuying/UI/activitys/: HomepageActivity.java  MainActivity.java  PlusImageActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/meiduohui/groupbuying/UI/activitys/Categorys/: AllCategoryActivity.java  FirstCategoyItemActivity.java
app/src/main/java/com/meiduohui/groupbuying/UI/activitys/categorys/: AllCategoryActivity.java  FirstCategoyItemActivity.java  MessageListActivity.java  SecCategoyActivity.java  SelCatActivity.java
app/src/main/java/com/meiduohui/groupbuying/UI/activitys/coupons/: CouponDetailsActivity.java  MessageDetailsActivity.java  OrderActivity.java  PayOrderActivity.java  SelectCouponActivity.java
app/src/main/java/com/meiduohui/groupbuying/UI/activitys/login/: BindMobileActivity.java  ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/meiduohui/groupbuying/UI/activitys/main/: AdressListActivity.java  HomepageActivity.java  WebActivity.java  (+2 more)
app/src/main/java/com/meiduohui/groupbuying/UI/fragments/: CouponFragment.java  HomeFragment.java  MakeMoneyFragment.java  MineFragment.java
app/src/main/java/com/meiduohui/groupbuying/UI/views/: BlurringView.java  CircleImageView.java  CustomDialog.java  GlideImageLoader.java  GridSpacingItemDecoration.java  MyGridView.java  MyPullToRefreshScrollView.java  MyRecyclerView.java  MySwipeMenuListView.java  NiceImageView.java  SmartHintTextView.java
app/src/main/java/com/meiduohui/groupbuying/adapter/: AccountListAdapter.java  AddImgAdapter.java  AdressListAdapter.java  AllCatListAdapter.java  CommentListAdapter.java  CouponListAdapter.java  FirstCatInfoBeanAdapter.java  FirstCatItemAdapter.java  FirstCatListAdapter.java  FirstCatListHomeAdapter.java  GeneralCouponListAdapter.java  HistoryListAdapter.java  ImgListAdapter.java  ImgViewPagerAdapter.java  InviteMemListAdapter.java  InviteShopListAdapter.java  LessonCategoryAdapter2.java  LevelVipAdapter.java  MessageInfoListAdapter.java  MoreMsgListAdapter.java  MsgSearchListAdapter.java  MyRecyclerViewAdapter.java  OrderListAdapter.java  PublishListAdapter.java  QuanRecyclerViewAdapter.java  RecorderListAdapter.java  RvAdapter.java  RvvAdapter.java  SecondCatItemAdapter.java  SecondCatListAdapter.java  SelCatListAdapter.java  SelSecCatListAdapter.java  SelectCouponListAdapter.java  ShopCouponListAdapter.java  ShopInfoAdapter.java  ShopInfoListAdapter.java  ViewPagerAdapter.java  VipOrderListAdapter.java  WithdrawalListAdapter.java
app/src/main/java/com/meiduohui/groupbuying/application/: GlobalParameterApplication.java
app/src/main/java/com/meiduohui/groupbuying/bean/: AddMoneyBean.java  AddMsgBean.java  AddOrderBean.java  AddressBean.java  ArticleBean.java  CategoryBean.java  CommentBean.java  ConfigBean.java  CouponBean.java  HistoryBean.java  IndexBean.java  InviteInfoBean.java  InviteMemBean.java  InviteShopBean.java  MessageInfoBean.java  NewOrderBean.java  OrderBean.java  PayBean.java  PayResult.java  PublishBean.java  RecordBean.java  RedPacketBean.java  ShopCouponBean.java  ShopInfoBean.java  UrlArrayBean.java  UserBean.java  UserInfoBean.java  WalletBean.java  WithdrawalBean.java
app/src/main/java/com/meiduohui/groupbuying/commons/: CommonParameters.java  HttpURL.java
app/src/main/java/com/meiduohui/groupbuying/interfaces/: ICouponItemClink.java  IMessageItemClink.java
app/src/main/java/com/meiduohui/groupbuying/utils/: DonwloadSaveImg.java  FileUtils.java  GPSUtils.java  ImageUtils.java  MD5Utils.java  MapUtil.java  MapUtils.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  NetworkUtils.java  PictureSelectorConfig.java  PxUtils.java  SHA.java  SHA1Utils.java  SpUtils.java  SupportMultipleScreensUtil.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  UnicodeUtils.java  WxShareUtils.java
app/src/main/java/com/meiduohui/groupbuying/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: text_select.xml
app/src/main/res/drawable/: home_coupon_selector.xml  home_make_money_selector.xml  home_publish_selector.xml  shape_album.xml  shape_camera.xml  shape_circle_orange.xml  shape_circle_white.xml  shape_gray_poi.xml  shape_ovel_gray.xml  shape_ovel_gray2.xml  shape_ovel_orange.xml  shape_ovel_orange1_2.xml  shape_ovel_orange2.xml  shape_ovel_orange2_2.xml  shape_ovel_white3.xml  shape_poi_orange.xml  shape_poi_rad.xml  shape_ring_gray.xml  shape_ring_gray2.xml  shape_ring_gray2_1.xml  shape_ring_orange.xml  shape_ring_orange2.xml
app/src/main/res/layout/: activity_about_mei.xml  activity_about_us.xml  activity_account_list.xml  activity_add_money.xml  activity_adress_list.xml  activity_all_category.xml  activity_apply_shop.xml  activity_bind_mobile.xml  activity_cash_coupon.xml  activity_change_pwd.xml  activity_collect_list.xml  activity_combo.xml  activity_coupon.xml  activity_coupon_details.xml  activity_discount.xml  activity_first_categoy_item.xml  activity_forget_pwd.xml  activity_general_quan.xml  activity_history_list.xml  activity_homepage.xml  activity_invite_men_list.xml  activity_invite_shop_list.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_message_list.xml  activity_my_wallet.xml  activity_order.xml  activity_pay_order.xml  activity_plus_image.xml  activity_privacy_policy.xml  activity_publish_list.xml  activity_red_packet.xml  activity_register.xml  activity_sec_categoy.xml  activity_sel_cat.xml  activity_select_coupon.xml  activity_setting.xml  activity_shop_address.xml  activity_shop_info.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/meiduohui/meiduohui/meiduohu/: ExampleUnitTest.java
(+59 files in other folders)
