// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'  //添加这一行

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        flatDir { // 添加
            dirs 'libs'
        }
        maven { url "https://jitpack.io" } // 这就是添加的

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
