apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.meiduohui.groupbuying"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    signingConfigs {
        debug {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('meiduohui.jks')
            storePassword 'meiduohui pwd'
            keyAlias 'meiduohui'
            keyPassword 'meiduohui key'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (outputFileName != null && outputFileName.contains('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "meiduohui-${variant.versionName}-release.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "meiduohui-${variant.versionName}-debug.apk"
                }
                outputFileName = fileName
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'      //微信

    implementation files('libs/xUtils-2.6.2.jar')
    implementation files('libs/volley.jar')
//    implementation project(':PullToRefresh')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
}
