apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.meiduohui.groupbuying"
        minSdkVersion 18
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    signingConfigs {
        debug {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('meiduohui.jks')
            storePassword 'meiduohui pwd'
            keyAlias 'meiduohui'
            keyPassword 'meiduohui key'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (outputFileName != null && outputFileName.contains('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "meiduohui-${variant.versionName}-release.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "meiduohui-${variant.versionName}-debug.apk"
                }
                outputFileName = fileName
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {

    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'       // pull-to-refresh
    implementation 'com.youth.banner:banner:1.4.10'                     // banner
    implementation 'com.github.bumptech.glide:glide:4.0.0'              // glide
    implementation 'jp.wasabeef:glide-transformations:2.0.1'            // transformations
    implementation 'com.android.support:recyclerview-v7:27.1.1'         // recyclerview
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'          // swipemenulistview
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'                 // okhttp3
    implementation 'com.google.code.gson:gson:2.8.2'                    // gson
    implementation 'com.githang:status-bar-compat:0.7'                  // status-bar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'             // statusbarutil-bar
    implementation 'com.contrarywind:Android-PickerView:3.2.4'          // PickerView
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    // PictureSelector
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'  // 微信

    implementation 'com.jakewharton:butterknife:8.8.1'                         // Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')       // alipay
    implementation project(':zxing-lib')
    implementation files('libs/xUtils-2.6.2.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
}
