<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".UI.activitys.mine.wallet.AccountListActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_title_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_tab_back" />

        <TextView
            style="@style/app_title_text"
            android:text="账单" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:background="@color/app_title_bar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单类型："
                android:textSize="14sp"
                android:textColor="@color/text_general" />
            <TextView
                android:id="@+id/tv_account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部账单"
                android:textSize="14sp"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_tab_pull_down"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起止时间："
                android:textSize="14sp"
                android:textColor="@color/text_general" />
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000-01-01"
                android:textSize="14sp"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_tab_pull_down"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="至"
                android:textSize="14sp"
                android:textColor="@color/text_general" />
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000-01-01"
                android:textSize="14sp"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_tab_pull_down"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_zhichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="支出 ¥0.00"
                android:textSize="14sp"
                android:textColor="@color/text_general" />
            <TextView
                android:id="@+id/tv_shouru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入 ¥0.00"
                android:textSize="14sp"
                android:textColor="@color/text_general" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_default"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptr_coupon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/not_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="58dp"
                android:src="@drawable/icon_bg_default_img" />

            <TextView
                android:id="@+id/not_data_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="暂无记录~" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>