<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".UI.activitys.mine.PublishListActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_title_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_tab_back" />

        <TextView
            android:text="我的发布"
            style="@style/app_title_text"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/PullToRefreshScroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--发布信息-->
            <com.meiduohui.groupbuying.UI.views.MyRecyclerView
                android:id="@+id/rv_message_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            </com.meiduohui.groupbuying.UI.views.MyRecyclerView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/not_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="58dp"
                    android:src="@drawable/icon_bg_default_img"/>
                <TextView
                    android:id="@+id/not_data_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="空~"/>
            </LinearLayout>

        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>