<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".UI.activitys.publishCoupon.GeneralQuanActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_title_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:src="@drawable/icon_tab_back" />

        <TextView
            android:text="通用券"
            style="@style/app_title_text"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/shape_ovel_white2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券类型"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.meiduohui.groupbuying.UI.views.SmartHintTextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:hint="请选择优惠券类型"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_tab_next_page" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡券数量"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="end"
                android:background="@null"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入卡券数量"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="end"
                android:background="@null"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入卡券价格或折扣"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:id="@+id/ll_yxq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期(天)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_yxq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="end"
                android:background="@null"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入卡券有效期"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_affirm"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="确认发布"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:background="@drawable/shape_ovel_orange"/>


</LinearLayout>