<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.activitys.login.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="@drawable/icon_bg_login_top">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="34dp"
            android:text="用户登录"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="29dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/shape_ovel_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="会员账号"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobile_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入账号"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="29dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/shape_ovel_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="登录密码"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_ovel_orange"
        android:gravity="center"
        android:text="登录"
        android:textSize="17sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="54dp"
            android:text="忘记密码"
            android:textSize="14sp"
            android:textColor="@color/text_default"/>

        <ImageView
            android:layout_width="138dp"
            android:layout_height="128dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_bg_login_bottom" />

        <LinearLayout
            android:id="@+id/ll_goto_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="104dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有账号？"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马上注册"
                android:textSize="14sp"
                android:textColor="@color/text_selected" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>