<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".UI.activitys.coupons.MessageDetailsActivity">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/PullToRefreshScroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:scaleType="centerCrop"
                    android:background="@color/text_general"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_tab_play_video"/>
            </RelativeLayout>

            <com.youth.banner.Banner
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="211dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="商品名字"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="优惠价¥"
                        android:textColor="@color/m_price"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_m_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="79.00"
                        android:textColor="@color/m_price"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_intro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text="超市超市超市"
                        android:textColor="@color/text_general"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_m_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价¥89.00"
                        android:textColor="@color/text_general"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="万达广场"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_shop_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_ring_orange2"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="收藏店家"
                        android:textColor="@color/orange"
                        android:textSize="12sp"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_shop_cancel_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_ovel_gray"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="已收藏"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500km"
                        android:textColor="@color/orange"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shop_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="超市超市超市 "
                    android:textColor="@color/text_general"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/app_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="临沂市南坊"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_go_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_tab_address"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/app_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_sjh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="电话"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_call_shops"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_tab_telephone"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_q_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_q_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_ring_orange2"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="10元优惠券"
                    android:textColor="@color/orange"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_have_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@drawable/shape_ovel_orange2_2"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="立刻抢券"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_have_quaned"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@drawable/shape_ovel_gray"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="已抢券"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white">

                <View
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@color/text_selected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="使用规则"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/app_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动日期"
                    android:textColor="@color/text_general"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_use_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2019.10.01-2019.10.10"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他说明"
                    android:textColor="@color/text_general"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="豪华跑车，你的最爱"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more_coupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white">

                <View
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@color/text_selected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="商家通用券"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/app_bg"/>

            <!--优惠券列表-->
            <com.meiduohui.groupbuying.UI.views.MyRecyclerView
                android:id="@+id/rv_more_coupon_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            </com.meiduohui.groupbuying.UI.views.MyRecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/more_msg_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/more_msg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="其他优惠"
                        android:textColor="@color/black"/>

                    <View
                        android:id="@+id/more_msg_v"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/text_selected"
                        android:visibility="visible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comment_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/comment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="商品评价"
                        android:textColor="@color/text_general"/>

                    <View
                        android:id="@+id/comment_v"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/text_selected"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/app_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--更多发布信息-->
                <com.meiduohui.groupbuying.UI.views.MyRecyclerView
                    android:id="@+id/rv_more_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                </com.meiduohui.groupbuying.UI.views.MyRecyclerView>

                <!--评论列表-->
                <com.meiduohui.groupbuying.UI.views.MyRecyclerView
                    android:id="@+id/rv_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                </com.meiduohui.groupbuying.UI.views.MyRecyclerView>

                <!--获取为空或者失败-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/not_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="58dp"
                        android:src="@drawable/icon_bg_default_img"/>
                    <TextView
                        android:id="@+id/not_data_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="空~"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <TextView
        android:id="@+id/tv_go_to_Buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_selected"
        android:gravity="center"
        android:text="立即抢购"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/shape_ovel_gray">

            <EditText
                android:id="@+id/et_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入评论"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_open_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/icon_tab_red_packet" />

</RelativeLayout>