<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".UI.activitys.publish.RedPacketActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_title_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_tab_back" />

        <TextView
            android:text="红包"
            style="@style/app_title_text"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/shape_ovel_white2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包标题"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="end"
                android:background="@null"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:hint="请输入红包的标题"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包总额"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:gravity="end"
                android:background="@null"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number|numberDecimal"
                android:textSize="14sp"
                android:hint="请输入红包总额"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大金额"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="end"
                android:background="@null"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number|numberDecimal"
                android:textSize="14sp"
                android:hint="请输入用户最大领取金额"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最小金额"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="end"
                android:background="@null"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number|numberDecimal"
                android:textSize="14sp"
                android:hint="请输入用户最小领取金额"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包个数"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="end"
                android:background="@null"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入红包个数"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="确认发布"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:background="@drawable/shape_ovel_orange"/>

</LinearLayout>