<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.meiduohui.groupbuying.UI.fragments.home.MineFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/icon_bg_mine"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="30dp"
                    android:clipChildren="false"
                    android:orientation="vertical">

                    <!--标题栏-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparency">

                        <TextView
                            android:text="我的"
                            style="@style/app_title_text"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/shape_ovel_white2"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:background="@drawable/shape_circle_white"
                            android:gravity="center">

                            <com.meiduohui.groupbuying.UI.views.CircleImageView
                                android:id="@+id/civ_user_img"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/icon_tab_usericon" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="未登录"
                            android:textColor="@color/orange2"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="账号："
                            android:textColor="@color/text_general"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp">

                            <LinearLayout
                                android:id="@+id/ll_wallet"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="钱包"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_orderList"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_order_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="订单"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_coupon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_quan_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="卡券"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_historyList"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_history_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="足迹"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_shop_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_ovel_white2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_wallet1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_tab_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_tab_next_page" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/text_default" />

                <LinearLayout
                    android:id="@+id/ll_orderList1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_tab_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家订单"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_tab_next_page" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/text_default" />

                <LinearLayout
                    android:id="@+id/ll_coupon1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_tab_coupon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家卡券"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_tab_next_page" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_ovel_white2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_collectList"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_tab_collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏店家"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_tab_next_page" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/text_default" />

                <LinearLayout
                    android:id="@+id/ll_historyList1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_tab_footprint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史浏览"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_tab_next_page" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/text_default" />

                <LinearLayout
                    android:id="@+id/ll_shop_apply"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_tab_apply" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请商家"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_tab_next_page" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/shape_ovel_white2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_tab_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_tab_next_page" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/text_default" />

                <LinearLayout
                    android:id="@+id/ll_about_mei"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_tab_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于美多惠"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/icon_tab_next_page" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
