<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg_homepage"
    tools:context="com.meiduohui.groupbuying.UI.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--顶部栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_title_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_select_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临沂"
                    android:textSize="@dimen/title_bar_text" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/icon_tab_down_arrows" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ovel_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_tab_search_site" />

                <EditText
                    android:id="@+id/et_search_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="搜索宝贝"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_scan_code"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_tab_scan_code" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/PullToRefreshScroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!--轮播图-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="192dp">

                    <!--存放图片的ViewPager-->
                    <android.support.v4.view.ViewPager
                        android:id="@+id/banner_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:background="#0fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--标题-->
                        <TextView
                            android:id="@+id/tv_pager_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="标题"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <!--存放小圆点的容器-->
                        <LinearLayout
                            android:id="@+id/ll_point_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </RelativeLayout>

                <!--课程分类-->
                <GridView
                    android:id="@+id/class_category_gv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="5"
                    android:verticalSpacing="1dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_lite"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <!--最新公告-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_tab_adv" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="开张了！开张了！开张了！张了！开张了！开张了！张了！开张了！开张了！"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/all_lesson_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/all_lesson_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="推荐"
                            android:textColor="@color/black" />

                        <View
                            android:id="@+id/all_lesson_v"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/btn_selected"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/already_payment_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/already_payment_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="附近"
                            android:textColor="@color/black" />

                        <View
                            android:id="@+id/already_payment_v"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/btn_selected"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>


                <!--推荐列表-->
                <com.meiduohui.groupbuying.UI.views.MyRecyclerView
                    android:id="@+id/mssage_item_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white">
                </com.meiduohui.groupbuying.UI.views.MyRecyclerView>
            </LinearLayout>

        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


    </LinearLayout>
</FrameLayout>
