<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_q_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/shape_ovel_orange2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="10元优惠券"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_have_quaned"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/shape_ovel_gray"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="已抢券"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_have_quan"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/shape_ovel_orange2_2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="立刻抢券"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>