<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/rl_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <com.meiduohui.groupbuying.UI.views.CircleImageView
                android:id="@+id/civ_mem_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_tab_mine_0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_mem_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="李哥"
                    android:textColor="@color/text_general"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5分钟前"
                    android:textColor="@color/text_general"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_com_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lines="3"
                android:ellipsize="end"
                android:text="超市超市超市"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/app_bg"/>

</RelativeLayout>