<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="375dp"
    android:orientation="vertical"
    android:background="@color/app_bg" >

    <LinearLayout
        android:id="@+id/msg_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center_vertical">

            <com.meiduohui.groupbuying.UI.views.CircleImageView
                android:id="@+id/iv_shop_img"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="商户名"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="优惠价："
                        android:textColor="@color/m_price"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_m_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="¥0.00"
                        android:textColor="@color/m_price"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_juli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离：0km"
                        android:textColor="@color/text_general"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_quan_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="剩余券：0张"
                        android:textColor="@color/text_general"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_m_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价：¥0.00"
                        android:textColor="@color/text_general"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_q_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/shape_ring_orange"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="10元优惠券"
                android:textColor="@color/text_selected"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="介绍"
            android:textColor="@color/text_general"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <com.meiduohui.groupbuying.UI.views.NiceImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"/>
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_tab_play_video"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_com"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_tab_com" />

            <TextView
                android:id="@+id/tv_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/text_general"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:id="@+id/ll_zf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_tab_zf" />

            <TextView
                android:id="@+id/tv_zf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/text_general"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/text_default" />

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/text_general"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>