<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="5dp"
        android:background="@drawable/shape_ovel_white2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <com.meiduohui.groupbuying.UI.views.CircleImageView
                    android:id="@+id/civ_shop_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/home_mine_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="店名"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="订单号："
                    android:textColor="@color/text_default"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_state_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/app_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_m_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_bg_login_bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_m_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="标题"
                    android:textColor="@color/text_general"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:text="下单时间"
                    android:textColor="@color/text_default"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/m_price"
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="79.00"
                        android:textColor="@color/m_price"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_m_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="¥89.00"
                        android:textColor="@color/text_general"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_option"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_cancel_order"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_ring_gray2"
                android:gravity="center"
                android:text="取消订单"
                android:textSize="12sp"
                android:textColor="@color/text_general"/>

            <TextView
                android:id="@+id/tv_go_pay"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_ovel_orange"
                android:gravity="center"
                android:text="去支付"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>