<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_red_packet"
            android:layout_width="264dp"
            android:layout_height="338dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/icon_bg_red_packet">

            <com.meiduohui.groupbuying.UI.views.CircleImageView
                android:id="@+id/civ_shop_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="55dp"/>

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_marginTop="10dp"
                android:layout_width="166dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_tab_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="分享给好友即可打开"
                android:textSize="12sp"
                android:textColor="@color/text_general"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_above="@+id/ll_red_packet"
            android:layout_alignRight="@+id/ll_red_packet"
            android:src="@drawable/icon_tab_close"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_tab_gold"/>
    </RelativeLayout>

</LinearLayout>